[supervisord]
nodaemon=true
 
[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
 
[program:user_permission]
command=/bin/bash -c "chown -R www-data: /var/www/"
command=/bin/bash -c "composer install: /var/www/html/"
command=/bin/bash -c "bin/magento setup:install --base-url=http://3.110.87.242/ --db-host=localhost --db-name=magentodb --db-user=root --db-password=password --admin-firstname=admin --admin-lastname=admin --admin-email=admin@email.com --admin-user=magentoadmin --admin-password=password@1 --language=en_US --currency=USD --timezone=America/Chicago --use-rewrites=1: /var/www/html/"
